section {
  margin-top: 4%;
}

.defenisi-about {
  background: rgb(71, 2, 2);
  height: 80vh;
  padding-top: 5%;
  color: #fff;
}
/* visimisi */
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700");

.box {
  padding: 60px 0px;
}

.box-part {
  background: #f0ffff;
  padding: 60px 10px;
  margin: 30px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.box-part:hover {
  background: rgb(71, 2, 2);
}

.box-part:hover .fa,
.box-part:hover .title,
.box-part:hover .text,
.box-part:hover a {
  color: #fff;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.text {
  margin: 20px 0px;
}

.fa {
  color: #00bfff;
}
/*  */

/* portfolio */
.portfolio {
  margin-top: 50px;
}

.portfolio h3.h3 {
  text-align: center;
  margin: 1em;
  text-transform: capitalize;
  font-size: 1.7em;
}

.demo {
  padding: 45px 0;
}

.product-grid2 {
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.product-grid2 .product-image2 {
  overflow: hidden;
  position: relative;
}

.product-grid2 .product-image2 a {
  display: block;
}

.product-grid2 .product-image2 img {
  width: 100%;
  height: 450px;
}

.product-image2 .pic-1 {
  opacity: 1;
  transition: all 0.5s;
}

/* .product-imgae2 img {
  width: 290px;
  height: 370px;
} */

.product-grid2:hover .product-image2 .pic-1 {
  opacity: 0;
}

.product-image2 .pic-2 {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}

.product-grid2:hover .product-image2 .pic-2 {
  opacity: 1;
}

.product-grid2 .social {
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 50px;
  right: 25px;
  z-index: 1;
}

.product-grid2 .social li {
  margin: 0 0 10px;
  display: block;
  transform: translateX(100px);
  transition: all 0.5s;
}

.product-grid2:hover .social li {
  transform: translateX(0);
}

.product-grid2:hover .social li:nth-child(2) {
  transition-delay: 0.15s;
}

.product-grid2:hover .social li:nth-child(3) {
  transition-delay: 0.25s;
}

.product-grid2 .social li a {
  color: #505050;
  background-color: #fff;
  font-size: 17px;
  line-height: 45px;
  text-align: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: block;
  transition: all 0.3s ease 0s;
}

.product-grid2 .social li a:hover {
  color: #fff;
  background-color: #3498db;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product-grid2 .social li a:after,
.product-grid2 .social li a:before {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 12px;
  line-height: 22px;
  border-radius: 3px;
  padding: 0 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -30px;
}

.product-grid2 .social li a:after {
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -22px;
  z-index: -1;
}

.product-grid2 .social li a:hover:after,
.product-grid2 .social li a:hover:before {
  opacity: 1;
}

.product-grid2 .add-to-cart {
  color: #fff;
  background-color: #404040;
  font-size: 15px;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  display: block;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: all 0.3s;
}

.product-grid2 .add-to-cart:hover {
  background-color: #3498db;
  text-decoration: none;
}

.product-grid2:hover .add-to-cart {
  bottom: 0;
}

.product-grid2 .product-new-label {
  background-color: #3498db;
  color: #fff;
  font-size: 17px;
  padding: 5px 10px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s;
}

.product-grid2:hover .product-new-label {
  opacity: 0;
}

.product-grid2 .product-content {
  padding: 20px 10px;
  text-align: center;
}

.product-grid2 .title {
  font-size: 17px;
  margin: 0 0 7px;
}

.product-grid2 .title a {
  color: #303030;
}

.product-grid2 .title a:hover {
  color: #3498db;
}

.product-grid2 .price {
  color: #303030;
  font-size: 15px;
}

@media screen and (max-width: 990px) {
  .product-grid2 {
    margin-bottom: 30px;
  }
}

/*  */

.testimoni {
  color: #000;
  overflow-x: hidden;
  height: 100%;
  background: linear-gradient(#fff, #fff);
  background-repeat: no-repeat;
}

.card-main {
  padding: 50px;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0px 2px 4px 0px rgb(109, 100, 100);
}

.card-0 {
  color: #fff;
  background-color: #800000;
  position: relative;
  margin-left: 70px;
  border-radius: 10px;
  min-height: 312px;
}

.carousel-indicators li {
  cursor: pointer;
  border-radius: 50% !important;
  width: 10px;
  height: 10px;
}

.profile {
  color: #000;
  background-color: #f1f1f1;
  position: absolute;
  left: -70px;
  top: 17%;
  border-radius: 8px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}

.open-quotes {
  margin-left: 130px;
  margin-top: 100px;
}

.content {
  margin-left: 150px;
  margin-right: 80px;
}

.close-quotes {
  margin-bottom: 100px;
  margin-right: 60px;
}

@media screen and (max-width: 600px) {
  .card-main {
    padding: 50px 10px;
  }

  .card-0 {
    min-height: 432px;
  }

  .profile {
    top: 24%;
  }

  .profile-pic {
    width: 90px;
    height: 90px;
  }

  .open-quotes {
    margin-left: 100px;
  }

  .content {
    margin-left: 120px;
    margin-right: 50px;
  }

  .close-quotes {
    margin-right: 30px;
  }
}

@media (max-width: 500px) {
  .container {
    padding-top: 5%;
  }
}
